[global]
  netbios name = developervm
  server string = %h server (Samba, Ubuntu)
  interfaces = eth1
  map to guest = Bad User
  obey pam restrictions = Yes
  pam password change = Yes
  syslog = 0
  log file = /var/log/samba/log.%m
  max log size = 1000
  dns proxy = No
  panic action = /usr/share/samba/panic-action %d
  idmap config * : backend = tdb

[homes]
  comment = Home Directories
  valid users = %S
  read only = No
  writable = yes
  browseable = yes
  create mask = 0777
  directory mask = 0777
